---
galaxy_info:
  author: Lenny Shirley
  description: Retrieve a refresh token for the Red Hat API using an offline token.
  company: Red Hat
  license: GPL-3.0-or-later
  min_ansible_version: !!str 2.15
  galaxy_tags: []
dependencies: []
...
