---
redhat_token_refresh_api_offline_token: "{{ offline_token | default(lookup('env', 'REDHAT_OFFLINE_TOKEN')) }}"
redhat_token_refresh_token_cache_file: "/tmp/redhat_refresh_token.json"
redhat_token_refresh_token_max_age_seconds: 900 # 15 minutes * 60 seconds
...
