---
- name: Validate needed information was provided
  ansible.builtin.assert:
    that:
      - rh_token_refresh_api_offline_token is defined and rh_token_refresh_api_offline_token | length > 0
    fail_msg: "Offline Red Hat API token was NOT provided!"
...
