---
- name: Pre-validation | Ensure Red Hat Refresh API Token was provided
  run_once: true
  ansible.builtin.assert:
    that:
      - rh_token_refresh_api_access_token is defined and rh_token_refresh_api_access_token | length > 0
    fail_msg: "rh_token_refresh_api_access_token was NOT provided!"

- name: Pre-validation | Ensure Red Hat Case ID was provided
  run_once: true
  ansible.builtin.assert:
    that:
      - case_id is defined and case_id | length > 0
    success_msg: "Case ID: {{ case_id }}"
    fail_msg: "case_id was NOT provided!"
...
