---
# The destination directory on the Ansible control node to store the reports.
# The `fetch` module will create a subdirectory for each case/host.
sos_report_dest: "/tmp/sos_reports"

sos_report_aap_containerized: "{{ containerized | default(false) | bool }}"

sos_report_cleanup: "{{ clean | default(true) | bool }}"
...
